AIRFLOW_CONN_MY_AWS_CONN='{
    "conn_type": "aws",
    "login": "<your_access_key_id>",
    "password": "<your_secret_key>"
}'
AIRFLOW_CONN_SLACK_WEBHOOK_CONN='{
    "conn_type": "slackwebhook",
    "host": "https://hooks.slack.com/services/",
    "password": "SLACK WEBHOOK TOKEN"
}'